<!DOCTYPE html>
<html lang =ja>
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title> 
   <style>
        body{
            font-family:"ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO";
            color:#c79f22;
            text-align:center;
        }
        header{
            color:#987f1a;
            background-color: #f9e6a5;
        }
        p{
            color:#e3daa7;
            font-size:15px;
        }
        .aboutme{
            font-size:20px;
        }

        footer{
            color:#e3daa7;
            font-size:15px;
        }

    </style>
</head>
<body>
    <header><h1>自己紹介</h1></header>
    <img src="hmph.jpg" alt="写真">
    <p>※画像は皮です。</p>
    <h2><ruby>渡辺侑瞳<rt>わたなべゆめ</rt></ruby>です！</h2>
        <div class ="aboutme">
            <p>千葉県出身</p>
            <p>趣味はイラスト制作で、バイトも趣味関連のことをしています。</p>
            <p>プログラミングはものすごく苦手です。</p>
        </div>
    <h2>よろしくお願いしますー！</h2>
    <footer>©️2023 131322108 All Rights Reserved.</footer>
</body>
</html>